* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    ;
}

body {
    height: 100%;
}

header {
    color: blue;
    border-bottom: 3px solid grey;
}

.primary-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 35px;
}

#skip {
    /* display: none; */
    text-align: center;
    font-size: 2rem;
}

#main-nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}

li {
    padding: 10px 20px;
    text-align: center;
}

.main-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.side-nav {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 3px solid grey;
}

.side-nav-links {
    list-style-type: none;
    padding: 10px 10px;
    font-size: 25px;
}

.work-area {
    grid-column: 2/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
}

.section-name {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 75px;
    text-align: center;
    font-size: 25px;
    border-bottom: 3px solid grey;
}

.form-space {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 40px;
}

form {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(14, 1fr);
}

.form-row {
    grid-column: 2/3;
    width: 625px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-label {
    grid-column: 1/2;
    text-align: right;
    width: 100%;
    border: 1px solid black;
}

.form-answer {
    font-size: 38px;
}

.form-option {
    grid-column: 2/3;
    font-size: 40px;
    text-align: center;
    border: 1px solid black;
}
